" ============================================================================
" Vim-plug initialization
" http://fisadev.github.io/fisa-vim-config/

let vim_plug_just_installed = 0
let vim_plug_path = expand('~/.vim/autoload/plug.vim')
if !filereadable(vim_plug_path)
    echo "Installing Vim-plug..."
    echo ""
    silent !mkdir -p ~/.vim/autoload
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    let vim_plug_just_installed = 1
endif

" manually load vim-plug the first time
if vim_plug_just_installed
    :execute 'source '.fnameescape(vim_plug_path)
endif

" Plugins ---------------------------------------{{{

call plug#begin('~/.vim/plugged')

Plug 'https://github.com/morhetz/gruvbox.git'
Plug 'ericbn/vim-solarized'
Plug 'ulwlu/elly.vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'ayu-theme/ayu-vim'

Plug 'tpope/vim-commentary'
Plug 'suy/vim-context-commentstring' " needed for vim-commentary
Plug 'meain/vim-package-info', { 'do': 'npm install' }
Plug 'haya14busa/is.vim'
Plug 'bronson/vim-visual-star-search'

Plug 'https://github.com/edkolev/tmuxline.vim.git'
Plug 'https://github.com/MarcWeber/vim-addon-mw-utils.git'
Plug 'https://github.com/vim-airline/vim-airline.git'

" git
Plug 'https://github.com/tpope/vim-fugitive.git'
Plug 'junegunn/gv.vim'
Plug 'https://github.com/airblade/vim-gitgutter.git'
Plug 'rhysd/git-messenger.vim'

" tpope classics
Plug 'https://github.com/tpope/vim-repeat.git'
Plug 'https://github.com/tpope/vim-surround.git'
Plug 'https://github.com/tpope/vim-sleuth.git'
Plug 'https://github.com/tpope/vim-unimpaired.git'
Plug 'tpope/vim-vinegar'

Plug 'https://github.com/christoomey/vim-tmux-navigator.git'

" typescript
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plug 'andys8/vim-elm-syntax'

set signcolumn=number
let g:coc_global_extensions = [
\ 'coc-json',
\ 'coc-tsserver',
\ 'coc-eslint',
\ 'coc-html',
\ 'coc-css',
\ 'coc-yaml',
\ 'coc-highlight',
\ 'coc-rust-analyzer',
\ 'coc-tabnine',
\ 'coc-vimlsp',
\ 'coc-snippets',
\ 'coc-react-refactor',
\ 'coc-yank',
\ 'coc-lists',
\ ]

Plug 'machakann/vim-highlightedyank'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'wellle/targets.vim'

" Scratch buffer
Plug 'mtth/scratch.vim'

Plug 'vimwiki/vimwiki'

Plug 'janko/vim-test'

Plug 'nvim-treesitter/nvim-treesitter'
Plug 'jxnblk/vim-mdx-js'

call plug#end()

" ============================================================================
" Install plugins the first time vim runs

if vim_plug_just_installed
    echo "Installing Bundles, please ignore key map error messages"
    :PlugInstall
endif

" ============================================================================
autocmd FileType gitcommit setlocal spell

" Basic options ----------------------------------------{{{
set nocompatible

syntax on
filetype plugin indent on

" leader mapping
let mapleader = ' '

" make backspace work like most other programs
set backspace=2
set history=200

"set keyword for temporatry higlite switch off
set hls
set incsearch

set number
" set relativenumber
set mouse=a
set autoindent
set nowrap

set expandtab
set shiftwidth=2

set list          " Display unprintable characters f12 - switches
set listchars=tab:•\ ,trail:•,extends:»,precedes:« " Unprintable chars mapping

set foldmethod=syntax
set foldlevel=20

"" ========== Theme ==========
set termguicolors
colorscheme elly
set background=dark
hi User1 guifg=#3D424D
hi ModeMsg guifg=#3D424D
hi DiffAdd gui=NONE guifg=NONE guibg=#012800
hi DiffText gui=NONE guifg=NONE guibg=#012800
hi DiffChange gui=NONE guifg=NONE guibg=#5D4826
hi DiffDelete gui=bold guifg=#340001 guibg=#340001

" hi Error guifg=#Ad7576

hi ErrorMsg guifg=#Ad7576
hi WarningMsg guifg=#9b9257

hi CocErrorSign guifg=#Ad7576
hi CocWarningSign guifg=#9b9257
hi CocInfoSign guifg=#9b9257

" For VimGutter
set updatetime=400
" }}}

" allow close unsaved buffer
set hidden

" Mappings ----------------------------------------{{{
nnoremap <leader>l :<C-u>nohlsearch<CR>
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" let g:airline_inactive_collapse=1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_extensions = ['tmuxline', 'netrw', 'quickfix', 'coc']
let g:airline_theme='elly'
" let g:airline#extensions#coc#enabled = 1

" Save with treesitter reset
nnoremap <S-s> :write \| edit \| TSBufEnable highlight<CR>

" use system clipboard
set clipboard+=unnamedplus

" the rg search on grep
set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case\ --hidden\ --glob\ \"!**/.git/**\"
set grepformat=%f:%l:%c:%m,%f:%l:%m

noremap <S-h> ^
noremap <S-l> $
noremap <C-6> <C-^>

" system config editing
nnoremap <leader>vs :so $MYVIMRC<cr>
nnoremap <leader>vo :vsp $MYVIMRC<cr>
nnoremap <leader>ve :vsp ~/.vim/vimrc<cr>
nnoremap <leader>vn :CocCommand snippets.editSnippets<cr>
nnoremap <leader>vd :vsp ~/dotfiles/<cr>

" find maps
nnoremap <leader>fw :grep
nnoremap <leader>fr :CocSearch <c-r><c-w><cr>
vnoremap <leader>fw "py:<c-u>grep <c-r>p<cr>

let $FZF_DEFAULT_COMMAND = 'fd -H -E .git'
nnoremap <leader>e :Files<cr>
nnoremap <leader>a :FZF<cr>
nnoremap <leader>b :Buffers<cr>

nnoremap <leader>gg :GitGutterToggle<cr>

nnoremap <silent> tc :tabc<cr>

" some abbreviations
iabbrev lenght length

" grep commands
vnoremap <leader>fo :<c-u>call GrepOperator(0, visualmode())<cr>
vnoremap <leader>fd :<c-u>call GrepOperator(1, visualmode())<cr>

" default split position
set splitright
set splitbelow

noremap Q :q<cr>

" splits
noremap <leader>sh :call OpenSplit('h')<cr>
noremap <leader>sl :call OpenSplit('l')<cr>
noremap <leader>sk :call OpenSplit('k')<cr>
noremap <leader>sj :call OpenSplit('j')<cr>
noremap <leader>sfh :call OpenSplit('h')<cr>gf
noremap <leader>sfl :call OpenSplit('l')<cr>gf
noremap <leader>sfk :call OpenSplit('k')<cr>gf
noremap <leader>sfj :call OpenSplit('j')<cr>gf
noremap <leader>sth :call OpenSplit('h')<cr>:term<cr>i
noremap <leader>stl :call OpenSplit('l')<cr>:term<cr>i
noremap <leader>stk :call OpenSplit('k')<cr>:term<cr>i
noremap <leader>stj :call OpenSplit('j')<cr>:term<cr>i
noremap <leader>srh :call OpenSplit('h')<cr>:e.<cr>
noremap <leader>srl :call OpenSplit('l')<cr>:e.<cr>
noremap <leader>srk :call OpenSplit('k')<cr>:e.<cr>
noremap <leader>srj :call OpenSplit('j')<cr>:e.<cr>

nnoremap <leader>id :read !date -u +"\%Y-\%m-\%d \%A"<cr>
nnoremap <leader>iw :read !date +"Week \%U"<cr>

" Make Y behave more like other operators.
nnoremap Y y$

" Save cursor position for reopening.
au BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif

set nospell
set ignorecase
set smartcase
set scrolljump=5                " lines to scroll when cursor leaves screen
set scrolloff=3                 " minimum lines to keep above and below cursor
set gdefault                    " the /g flag on :s substitutions
set tabstop=4

" fugitive
noremap <leader>gb :Gblame<CR>
noremap <leader>gs :Gstatus<CR>
nnoremap <leader>gd :Gdiff<CR>
nnoremap <leader>gdh :diffget //2<CR>
nnoremap <leader>gdl :diffget //3<CR>
noremap <leader>ge :Gedit<CR>
noremap <leader>gl :0Gclog!<CR>
noremap <leader>gc :Gcommit<CR>
noremap <leader>gw :Gwrite<CR>
noremap <leader>gpf :Git push --forse<CR>
noremap <leader>gpb :Git pub<CR>

augroup filetype_git
    autocmd!
    autocmd FileType git :norm zM<CR>
augroup END

" tabs
noremap ]r :tabnext<cr>
noremap [r :tabprev<cr>
noremap ]R :tablast<cr>
noremap ]R :tabnext<cr>
noremap <leader>re :tabe.<cr>

" shotcuts for location and quickfix windows
nmap <silent> <leader>w :call ToggleList("Location List", 'l')<CR>
nmap <silent> <leader>q :call ToggleList("Quickfix List", 'c')<CR>

" clean white space
nnoremap <silent> <leader>ss :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>

" git diff options
set diffopt=filler,vertical

" terminal escape
tnoremap <Esc> <C-\><C-n>

set inccommand=split
" select just pasted text
nnoremap gp `[v`]

" hls colors
" highlight Search ctermbg=black ctermfg=yellow cterm=underline

augroup BgHighlight
    autocmd!
    autocmd WinEnter * set cursorline
    autocmd WinEnter * set cursorcolumn
    autocmd WinLeave * set nocursorline
    autocmd WinLeave * set nocursorcolumn
augroup END

" refactor expression to var
nnoremap <leader>r ".pIconst <esc>A = <esc>""p=`]`]A;<esc>

" vim-test
nmap <silent><leader>xt :TestNearest<cr>
nmap <silent><leader>xf :TestFile<cr>
nmap <silent><leader>xl :TestLast<cr>
" Coc
" Some servers have issues with backup files
set nobackup
set nowritebackup

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" Highlight symbol under cursor on CursorHold
"autocmd CursorHold * :call echo("abc")
autocmd CursorHold * call CocActionAsync('highlight')
highlight CocHighlightText ctermbg=black ctermfg=yellow

nmap <silent>gd <Plug>(coc-definition)
nmap <silent>gy <Plug>(coc-type-definition)
nmap <leader>tf <Plug>(coc-codeaction)
nmap <leader>tc <Plug>(coc-fix-current)
"nmap <leader>tl <Plug>(coc-codelens-action)
nmap <leader>te <Plug>(coc-diagnostic-info)
nmap <leader>tg <Plug>(coc-declaration)
map <leader>tj <Plug>(coc-refactor)
nmap <silent> <leader>su <Plug>(coc-float-jump) :topleft sp<cr>:execute('resize ' . (line('$') + 2))<cr>
nmap ]g <Plug>(coc-diagnostic-next-error)
nmap [g <Plug>(coc-diagnostic-prev-error)

nmap <leader>tr <Plug>(coc-rename)
nmap <leader>ta <Plug>(coc-references)
nmap <leader>tt :call CocAction('doHover')<cr>
nmap <leader>z <Plug>(coc-format)

nmap <leader>tl :CocList<cr>

nmap <silent> <leader>td :CocDiagnostics<cr>
" Introduce function text object
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

nnoremap <leader>ts  :<C-u>CocList -I symbols<cr>

" Use <TAB> for selections ranges.
" NOTE: Requires 'textDocument/selectionRange' support from the language server.
" coc-tsserver, coc-python are the examples of servers that support it.
" nmap <silent> <TAB> <Plug>(coc-range-select)
vmap <silent> <TAB> <Plug>(coc-range-select)

nmap <silent><leader>tm <Plug>(coc-codeaction-selected)<cr>
xmap <silent><leader>tm <Plug>(coc-codeaction-selected)<cr>
xmap <silent><leader>tp <Plug>(coc-codeaction)<cr>

nnoremap <silent> <leader>ty  :<C-u>CocList -A --normal yank<cr>
xnoremap <silent> <leader>ty  :<C-u>CocList -A --normal yank<cr>

imap <tab> <Plug>(coc-snippets-expand-jump)

nnoremap <leader>to :CocCommand tsserver.organizeImports<cr>:CocCommand eslint.executeAutofix<cr>
nnoremap <leader>tw :CocCommand tsserver.watchBuild<cr>

augroup ctrl_m_definition
    autocmd!
    autocmd FileType typescript.tsx,typescriptreact,typescript,javascript,javascript.tsx,rust,stylable,vim nmap <buffer> <C-m> <Plug>(coc-definition)
    autocmd FileType typescript.tsx,typescriptreact,typescript,javascript,javascript.tsx nnoremap <silent> <leader>z :CocCommand eslint.executeAutofix<cr>
augroup END

"replace the word under cursor
" nnoremap <leader>* :%s/\<<c-r><c-w>\>//g<left><left>
" TODO work on visual mode: xnoremap <leader>* :<C-u>%s/\<<c-r><c-w>\>//g<left><left>

" use ag for recursive searching so we don't find 10,000 useless hits inside node_modules
"nnoremap <leader>* :call ag#Ag('grep', '--literal ' . shellescape(expand("<cword>")))<CR>
" vnoremap <leader>* :<C-u>call VisualStarSearchSet('/', 'raw')<CR>:call ag#Ag('grep', '--literal ' . shellescape(@/))<CR>

nnoremap  <leader>* :execute 'grep' '--fixed-strings' shellescape(expand("<cword>"))<CR><CR>:copen<CR>
vnoremap <leader>* :<C-u>call VisualStarSearchSet('/', 'raw')<CR>:execute 'grep' '--fixed-strings' shellescape(@/)<CR><CR>:copen<CR>

" Type a replacement term and press . to repeat the replacement again. Useful
" for replacing a few instances of the term (comparable to multiple cursors).
nnoremap <silent> c* :let @/='\<'.expand('<cword>').'\>'<CR>cgn
xnoremap <silent> c* "sy:let @/=@s<CR>cgn

" :h tcsh-style
cnoremap <C-A> <Home>
" cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
" alt-b
cnoremap <Char-0x1B>b <S-Left>
cnoremap <Esc>f <S-Right>

" Allow passing optional flags into the Rg command.
"   Example: :Rg myterm -g '*.md'
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \ "rg --column --line-number --no-heading --color=always --smart-case " .
  \ <q-args>, 1, fzf#vim#with_preview(), <bang>0)

" tmux
let g:tmux_navigator_disable_when_zoomed = 1
" Solves netrw using <C-L><C-H> which is used for jumping windows
" https://github.com/christoomey/vim-tmux-navigator/issues/53
augroup navigator_netrw_fix
  autocmd!
  autocmd FileType netrw nmap <buffer> <silent> <c-l> :TmuxNavigateRight<cr>
augroup END

nnoremap <leader>oe :e .env<cr>
nmap <leader>op :e package.json<cr>
nnoremap <leader>ot :e tsconfig.json<cr>

packadd cfilter

source ~/.vim/scripts/fzf_js_import.vim
source ~/.vim/scripts/toggle_list.vim
source ~/.vim/scripts/open_split.vim
source ~/.vim/scripts/grep_operator.vim
source ~/.vim/scripts/mark_margin.vim

