" ============================================================================
" Vim-plug initialization
" http://fisadev.github.io/fisa-vim-config/

let vim_plug_just_installed = 0
let vim_plug_path = expand('~/.vim/autoload/plug.vim')
if !filereadable(vim_plug_path)
    echo "Installing Vim-plug..."
    echo ""
    silent !mkdir -p ~/.vim/autoload
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    let vim_plug_just_installed = 1
endif

" manually load vim-plug the first time
if vim_plug_just_installed
    :execute 'source '.fnameescape(vim_plug_path)
endif

" Plugins ---------------------------------------{{{

call plug#begin('~/.vim/plugged')
Plug 'brooth/far.vim'

"Plug 'liuchengxu/vim-which-key'
Plug 'sindrets/diffview.nvim'
Plug 'kyazdani42/nvim-web-devicons'

Plug 'https://github.com/morhetz/gruvbox.git'
Plug 'ericbn/vim-solarized'
Plug 'ulwlu/elly.vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'ayu-theme/ayu-vim'

Plug 'tpope/vim-commentary'
Plug 'suy/vim-context-commentstring' " needed for vim-commentary
Plug 'meain/vim-package-info', { 'do': 'npm install' }
Plug 'haya14busa/is.vim'
Plug 'bronson/vim-visual-star-search'

Plug 'https://github.com/edkolev/tmuxline.vim.git'
Plug 'https://github.com/MarcWeber/vim-addon-mw-utils.git'
Plug 'https://github.com/vim-airline/vim-airline.git'

" git
Plug 'https://github.com/tpope/vim-fugitive.git'
Plug 'https://github.com/tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'https://github.com/airblade/vim-gitgutter.git'
Plug 'rhysd/git-messenger.vim'

" tpope classics
Plug 'https://github.com/tpope/vim-repeat.git'
Plug 'https://github.com/tpope/vim-surround.git'
Plug 'https://github.com/tpope/vim-sleuth.git'
Plug 'https://github.com/tpope/vim-unimpaired.git'
" Plug 'tpope/vim-vinegar'
Plug 'justinmk/vim-dirvish'
Plug 'roginfarrer/vim-dirvish-dovish'

Plug 'justinmk/vim-sneak'

Plug 'https://github.com/christoomey/vim-tmux-navigator.git'

" typescript
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plug 'andys8/vim-elm-syntax'

Plug 'mfussenegger/nvim-dap'

Plug 'andymass/vim-visput'
set signcolumn=number
let g:coc_global_extensions = [
\ 'coc-json',
\ 'coc-tsserver',
\ 'coc-eslint',
\ 'coc-html',
\ 'coc-css',
\ 'coc-yaml',
\ 'coc-highlight',
\ 'coc-rust-analyzer',
\ 'coc-tabnine',
\ 'coc-vimlsp',
\ 'coc-snippets',
\ 'coc-react-refactor',
\ 'coc-yank',
\ 'coc-lists',
\ 'coc-fzf-preview',
\ 'coc-protobuf',
\ ]

Plug 'machakann/vim-highlightedyank'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'wellle/targets.vim'

" Scratch buffer
Plug 'mtth/scratch.vim'

Plug 'vimwiki/vimwiki'

Plug 'janko/vim-test'

Plug 'nvim-treesitter/nvim-treesitter'
Plug 'jxnblk/vim-mdx-js'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-symbols.nvim'

call plug#end()

nnoremap <silent> <leader> :WhichKey ' '<CR>
" ============================================================================
" Install plugins the first time vim runs

if vim_plug_just_installed
    echo "Installing Bundles, please ignore key map error messages"
    :PlugInstall
endif

" ============================================================================
autocmd FileType gitcommit setlocal spell

" Basic options ----------------------------------------{{{
set nocompatible

syntax on
filetype plugin indent on

" leader mapping
let mapleader = ' '

" make backspace work like most other programs
set backspace=2
set history=200

"set keyword for temporatry higlite switch off
set hls
set incsearch

set number
" set relativenumber
set mouse=a
set autoindent
set nowrap

set expandtab
set shiftwidth=2

set list          " Display unprintable characters f12 - switches
set listchars=tab:•\ ,trail:•,extends:»,precedes:« " Unprintable chars mapping

set foldmethod=syntax
set foldlevel=20

"" ========== Theme ==========
set termguicolors
colorscheme elly
set background=dark
hi User1 guifg=#3D424D
hi ModeMsg guifg=#3D424D
hi DiffAdd gui=NONE guifg=NONE guibg=#012800
hi DiffText gui=NONE guifg=NONE guibg=#012800
hi DiffChange gui=NONE guifg=NONE guibg=#5D4826
hi DiffDelete gui=bold guifg=#340001 guibg=#340001

" hi Error guifg=#Ad7576

hi ErrorMsg guifg=#Ad7576
hi WarningMsg guifg=#9b9257

hi CocErrorSign guifg=#Ad7576
hi CocWarningSign guifg=#9b9257
hi CocInfoSign guifg=#9b9257

" cursor
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

" Optionally reset the cursor on start:
augroup myCmds
au!
autocmd VimEnter * silent !echo -ne "\e[2 q"
augroup END

" For VimGutter
set updatetime=400
" }}}

" allow close unsaved buffer
set hidden

" Mappings ----------------------------------------{{{
nnoremap <leader>l :<C-u>nohlsearch<CR>
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" let g:airline_inactive_collapse=1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_extensions = ['tmuxline', 'netrw', 'quickfix', 'coc']
let g:airline_theme='elly'
" let g:airline#extensions#coc#enabled = 1

" Save with treesitter reset
nnoremap <S-s> :write \| edit \| TSBufEnable highlight<CR>
" <Command-S> is bound to <M--> in alacritty config
nnoremap <M--> :write \| edit \| TSBufEnable highlight<CR>

" use system clipboard
set clipboard+=unnamedplus

" the rg search on grep
set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case\ --hidden\ --glob\ \"!**/.git/**\"
set grepformat=%f:%l:%c:%m,%f:%l:%m

" command! -bang -nargs=* Rg
"   \ call fzf#vim#grep(
"   \   'rg --column --line-number --no-heading --color=always --smart-case --hidden -- '.shellescape(<q-args>), 1,
"   \   fzf#vim#with_preview(), <bang>0)

" command! -bang -nargs=* Rg
"       call fzf#vim#grep("rg --column --line-number --no-heading --color=always --smart-case --hidden --glob !**/.git/**" . <q-args>, 1, fzf#vim#with_preview(), <bang>0)
"   \ call fzf#vim#grep(
"   \   'rg --column --line-number --no-heading --color=always --smart-case --hidden\ --glob\ \"!**/.git/**\ -- '.shellescape(<q-args>), 1,
"   \   fzf#vim#with_preview(), <bang>0)

noremap <S-h> ^
noremap <S-l> $
noremap <C-6> :e#

" system config editing
nnoremap <leader>vs :so $MYVIMRC<cr>
nnoremap <leader>vo :vsp $MYVIMRC<cr>
nnoremap <leader>ve :vsp ~/.vim/vimrc<cr>
nnoremap <leader>vn :CocCommand snippets.editSnippets<cr>
nnoremap <leader>vd :vsp ~/dotfiles/<cr>


let $FZF_DEFAULT_COMMAND = 'fd -H -E .git'
nnoremap <leader>e :Files<cr>
nnoremap <leader>a :Files<cr>
nnoremap <leader>b :Buffers<cr>
nnoremap <leader>/ :BLines<cr>
nnoremap <leader>h :History<cr>
nnoremap <leader>H :Helptags<cr>
" nnoremap <leader>: :Commands<cr>

let g:fzf_preview_command = 'bat --color=always --plain {-1}'
let g:fzf_preview_filelist_command = 'fd -H -E .git'
" https://www.reddit.com/r/vim/comments/kaedj9/implemented_fzfpreviewvim_with_gitdelta_in_vim/
let g:fzf_preview_git_status_preview_command = "git diff --color=always -- {-1}"
    "\ "[[ $(git diff --cached -- {-1}) != \"\" ]] && git diff --cached --color=always -- {-1} | delta || " .
    "\ "[[ $(git diff -- {-1}) != \"\" ]] && git diff --color=always -- {-1} "
    "\ g:fzf_preview_command

let g:fzf_preview_fzf_preview_window_option = 'up:60%'

let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.9 } }
let g:fzf_preview_window = ['up:70%', 'ctrl-/']

nmap <Leader>f [fzf-p]
xmap <Leader>f [fzf-p]

" nnoremap <leader>e :<C-u>CocCommand fzf-preview.DirectoryFiles<CR>
nnoremap <silent> [fzf-p]p     :<C-u>CocCommand fzf-preview.FromResources project_mru git<CR>
nnoremap <silent> [fzf-p]gs    :<C-u>CocCommand fzf-preview.GitStatus<CR>
nnoremap <silent> [fzf-p]ga    :<C-u>CocCommand fzf-preview.GitActions<CR>
nnoremap <silent> [fzf-p]b     :<C-u>CocCommand fzf-preview.Buffers<CR>
nnoremap <silent> [fzf-p]B     :<C-u>CocCommand fzf-preview.AllBuffers<CR>
nnoremap <silent> [fzf-p]o     :<C-u>CocCommand fzf-preview.FromResources buffer project_mru<CR>
nnoremap <silent> [fzf-p]<C-o> :<C-u>CocCommand fzf-preview.Jumps<CR>
nnoremap <silent> [fzf-p]g;    :<C-u>CocCommand fzf-preview.Changes<CR>
nnoremap <silent> [fzf-p]/     :<C-u>CocCommand fzf-preview.Lines --add-fzf-arg=--no-sort --add-fzf-arg=--query="'"<CR>
nnoremap <silent> [fzf-p]*     :<C-u>CocCommand fzf-preview.Lines --add-fzf-arg=--no-sort --add-fzf-arg=--query="'<C-r>=expand('<cword>')<CR>"<CR>
nnoremap          [fzf-p]gr    :<C-u>CocCommand fzf-preview.ProjectGrep<Space>
xnoremap          [fzf-p]gr    "sy:CocCommand   fzf-preview.ProjectGrep<Space>-F<Space>"<C-r>=substitute(substitute(@s, '\n', '', 'g'), '/', '\\/', 'g')<CR>"
nnoremap <silent> [fzf-p]t     :<C-u>CocCommand fzf-preview.BufferTags<CR>
nnoremap <silent> [fzf-p]q     :<C-u>CocCommand fzf-preview.QuickFix<CR>
nnoremap <silent> [fzf-p]l     :<C-u>CocCommand fzf-preview.LocationList<CR>

nnoremap <leader>gg :GFiles?<cr>

nnoremap <silent> tc :tabc<cr>

" some abbreviations
iabbrev lenght length

" default split position
set splitright
set splitbelow

noremap Q :q<cr>

" splits
noremap <leader>sh :call OpenSplit('h')<cr>
noremap <leader>sl :call OpenSplit('l')<cr>
noremap <leader>sk :call OpenSplit('k')<cr>
noremap <leader>sj :call OpenSplit('j')<cr>
noremap <leader>sfh :call OpenSplit('h')<cr>gf
noremap <leader>sfl :call OpenSplit('l')<cr>gf
noremap <leader>sfk :call OpenSplit('k')<cr>gf
noremap <leader>sfj :call OpenSplit('j')<cr>gf
noremap <leader>sth :call OpenSplit('h')<cr>:term<cr>i
noremap <leader>stl :call OpenSplit('l')<cr>:term<cr>i
noremap <leader>stk :call OpenSplit('k')<cr>:term<cr>i
noremap <leader>stj :call OpenSplit('j')<cr>:term<cr>i
noremap <leader>srh :call OpenSplit('h')<cr>:e.<cr>
noremap <leader>srl :call OpenSplit('l')<cr>:e.<cr>
noremap <leader>srk :call OpenSplit('k')<cr>:e.<cr>
noremap <leader>srj :call OpenSplit('j')<cr>:e.<cr>

nnoremap <leader>id :read !date -u +"\%Y-\%m-\%d \%A"<cr>
nnoremap <leader>iw :read !date +"Week \%U"<cr>

" Make Y behave more like other operators.
nnoremap Y y$

" Save cursor position for reopening.
au BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif

set nospell
set ignorecase
set smartcase
set scrolljump=5                " lines to scroll when cursor leaves screen
set scrolloff=3                 " minimum lines to keep above and below cursor
set gdefault                    " the /g flag on :s substitutions
set tabstop=4

" fugitive
noremap <leader>gb :Git blame<CR>
noremap <leader>gs :Git<CR>
nnoremap <leader>gd :DiffviewOpen<CR>
nnoremap <leader>gdh :diffget //2<CR>
nnoremap <leader>gdl :diffget //3<CR>
noremap <leader>ge :Gedit<CR>
noremap <leader>gl :0Gclog!<CR>
noremap <leader>gc :Git commit<CR>
noremap <leader>gw :Gwrite<CR>
noremap <leader>gpf :Git push --forse<CR>
noremap <leader>gpb :Git pub<CR>

augroup filetype_git
    autocmd!
    autocmd FileType git :norm zM<CR>
augroup END

" shotcuts for location and quickfix windows
nmap <silent> <leader>w :call ToggleList("Location List", 'l')<CR>
nmap <silent> <leader>q :call ToggleList("Quickfix List", 'c')<CR>

" clean white space
nnoremap <silent> <leader>ss :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>

" git diff options
set diffopt=filler,vertical
set diffopt+=algorithm:patience

" terminal escape
tnoremap <Esc> <C-\><C-n>

set inccommand=split
" select just pasted text
nnoremap gp `[v`]

" hls colors
" highlight Search ctermbg=black ctermfg=yellow cterm=underline

augroup BgHighlight
    autocmd!
    autocmd WinEnter * set cursorline
    autocmd WinEnter * set cursorcolumn
    autocmd WinLeave * set nocursorline
    autocmd WinLeave * set nocursorcolumn
augroup END

" refactor expression to var
" nnoremap <leader>r ".pIconst <esc>A = <esc>""p=`]`]A;<esc>

" vim-test
nmap <silent><leader>xt :TestNearest<cr>
nmap <silent><leader>xf :TestFile<cr>
nmap <silent><leader>xl :TestLast<cr>
" Coc
" Some servers have issues with backup files
set nobackup
set nowritebackup

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" Highlight symbol under cursor on CursorHold
" autocmd CursorHold * :echo("abc")
autocmd CursorHold * call CocActionAsync('highlight')
highlight CocHighlightText gui=NONE guifg=NONE guibg=#3D2806

nmap <silent>gd <Plug>(coc-definition)
nmap <silent>gy <Plug>(coc-type-definition)
nmap <leader>tf <Plug>(coc-codeaction)
nmap <leader>tc <Plug>(coc-fix-current)
"nmap <leader>tl <Plug>(coc-codelens-action)
nmap <leader>te <Plug>(coc-diagnostic-info)
nmap <leader>tg <Plug>(coc-declaration)
map <leader>tj <Plug>(coc-refactor)
nmap <leader>su <Plug>(coc-float-jump) :topleft sp<cr>:execute('resize ' . (line('$') + 2))<cr>
nmap ]g <Plug>(coc-diagnostic-next-error)
nmap [g <Plug>(coc-diagnostic-prev-error)

nmap <leader>tr <Plug>(coc-rename)
nmap <leader>ta <Plug>(coc-references)
nmap <leader>tt :call CocAction('doHover')<cr>
nmap <leader>z <Plug>(coc-format)

nmap <leader>tl :CocList<cr>

command! -nargs=0 Prettier :CocCommand prettier.formatFile
nmap <leader>tp :Prettier<cr>

nmap <silent> <leader>td :CocDiagnostics<cr>
" Introduce function text object
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

nnoremap <leader>ts  :<C-u>CocList -I symbols<cr>

" Use <TAB> for selections ranges.
" NOTE: Requires 'textDocument/selectionRange' support from the language server.
" coc-tsserver, coc-python are the examples of servers that support it.
" nmap <silent> <TAB> <Plug>(coc-range-select)
vmap <silent> <TAB> <Plug>(coc-range-select)

nmap <silent><leader>tm <Plug>(coc-codeaction-selected)<cr>
xmap <silent><leader>tm <Plug>(coc-codeaction-selected)<cr>
xmap <silent><leader>tp <Plug>(coc-codeaction)<cr>

nnoremap <silent> <leader>ty  :<C-u>CocList -A --normal yank<cr>
xnoremap <silent> <leader>ty  :<C-u>CocList -A --normal yank<cr>

imap <tab> <Plug>(coc-snippets-expand-jump)

nnoremap <leader>to :CocCommand tsserver.organizeImports<cr>:CocCommand eslint.executeAutofix<cr>
nnoremap <leader>tw :CocCommand tsserver.watchBuild<cr>

augroup ctrl_m_definition
    autocmd!
    autocmd FileType typescript.tsx,typescriptreact,typescript,javascript,javascript.tsx,rust,stylable,vim,haskell,proto nmap <buffer> <C-m> <Plug>(coc-definition)
    autocmd FileType typescript.tsx,typescriptreact,typescript,javascript,javascript.tsx nnoremap <silent> <leader>z :CocCommand eslint.executeAutofix<cr>
augroup END

"replace the word under cursor
" nnoremap <leader>* :%s/\<<c-r><c-w>\>//g<left><left>
" TODO work on visual mode: xnoremap <leader>* :<C-u>%s/\<<c-r><c-w>\>//g<left><left>

" use ag for recursive searching so we don't find 10,000 useless hits inside node_modules
"nnoremap <leader>* :call ag#Ag('grep', '--literal ' . shellescape(expand("<cword>")))<CR>
" vnoremap <leader>* :<C-u>call VisualStarSearchSet('/', 'raw')<CR>:call ag#Ag('grep', '--literal ' . shellescape(@/))<CR>

nnoremap  <leader>* :execute 'Rg' '--fixed-strings' shellescape(expand("<cword>"))<CR>
vnoremap <leader>* :<C-u>call VisualStarSearchSet('/', 'raw')<CR>:execute 'Rg' '--fixed-strings' shellescape(@/)<CR>

" nnoremap  <leader>r :execute 'Grep' shellescape(expand("<cword>"))<CR>:execute 'cdo %s/' shellescape(expand("<cword>")) '/'
nnoremap <leader>r :RenameAll<cr>
" Type a replacement term and press . to repeat the replacement again. Useful
" for replacing a few instances of the term (comparable to multiple cursors).
nnoremap <silent> c* :let @/='\<'.expand('<cword>').'\>'<CR>cgn
xnoremap <silent> c* "sy:let @/=@s<CR>cgn

" :h tcsh-style
cnoremap <C-A> <Home>
" cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
" alt-b
cnoremap <Char-0x1B>b <S-Left>
cnoremap <Esc>f <S-Right>

" Allow passing optional flags into the Rg command.
"   Example: :Rg myterm -g '*.md'
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \ "rg --column --line-number --no-heading --color=always --smart-case " .
  \ <q-args>, 1, fzf#vim#with_preview(), <bang>0)

" tmux
let g:tmux_navigator_disable_when_zoomed = 1
" Solves netrw using <C-L><C-H> which is used for jumping windows
" https://github.com/christoomey/vim-tmux-navigator/issues/53
augroup navigator_netrw_fix
  autocmd!
  autocmd FileType netrw nmap <buffer> <silent> <c-l> :TmuxNavigateRight<cr>
augroup END

nnoremap <leader>oe :e .env<cr>
nmap <leader>op :e package.json<cr>
nnoremap <leader>ot :e tsconfig.json<cr>

packadd cfilter

source ~/.vim/scripts/fzf_js_import.vim
source ~/.vim/scripts/toggle_list.vim
source ~/.vim/scripts/open_split.vim
source ~/.vim/scripts/grep_operator.vim
source ~/.vim/scripts/mark_margin.vim
source ~/.vim/scripts/git.vim
source ~/.vim/scripts/grep.vim
source ~/.vim/scripts/replace.vim

nnoremap  <leader>gv :call git#git_diffview_commit()<CR>

"camellcase
nnoremap ,c viwgu:s/_\([a-z]\)/\u\1/g<CR>

nmap <Leader>- <Plug>VimwikiRemoveHeaderLevel

set noswapfile

let g:dirvish_mode = ':sort ,^.*[\/],'

" mfussenegger/nvim-dap
lua << EOF
local dap = require('dap')
dap.adapters.node2 = {
  type = 'executable',
  command = 'node',
  args = {os.getenv('HOME') .. '/b/vscode-node-debug2/out/src/nodeDebug.js'},
}
vim.fn.sign_define('DapBreakpoint', {text='🟥', texthl='', linehl='', numhl=''})
vim.fn.sign_define('DapStopped', {text='🟢', texthl='', linehl='', numhl=''})
EOF
nnoremap <leader>dh :lua require'dap'.toggle_breakpoint()<CR>
" nnoremap <S-k> :lua require'dap'.step_out()<CR>
" nnoremap <S-l> :lua require'dap'.step_into()<CR>
" nnoremap <S-j> :lua require'dap'.step_over()<CR>
nnoremap <leader>dn :lua require'dap'.continue()<CR>
nnoremap <leader>d_ :lua require'dap'.run_last()<CR>
nnoremap <leader>dr :lua require'dap'.repl.open({}, 'vsplit')<CR><C-w>l
nnoremap <leader>di :lua require'dap.ui.variables'.hover(function () return vim.fn.expand("<cexpr>") end)<CR>
vnoremap <leader>di :lua require'dap.ui.variables'.visual_hover()<CR>
nnoremap <leader>d? :lua require'dap.ui.variables'.scopes()<CR>
nnoremap <leader>de :lua require'dap'.set_exception_breakpoints({"all"})<CR>
nnoremap <leader>da :lua require'debugHelper'.attach()<CR>


" jank/vim-test and mfussenegger/nvim-dap
nnoremap <leader>dd :TestNearest -strategy=jest<CR>
function! JestStrategy(cmd)
  let testName = matchlist(a:cmd, '\v -t ''(.*)''')[1]
  let fileName = matchlist(a:cmd, '\v'' -- (.*)$')[1]
  call luaeval("require'debugHelper'.debugJest([[" . testName . "]], [[" . fileName . "]])")
endfunction
let g:test#custom_strategies = {'jest': function('JestStrategy')}

" Used for <Plug>(dovish_delete)
function! g:DovishDelete(target) abort
  return 'rm ' . a:target
endfunction

set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpr()

hi clear SpellBad
hi SpellBad cterm=underline
