function! s:goyo_enter()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status off
    silent !tmux list-panes -F '\#F' | grep -q Z || tmux resize-pane -Z
  endif
  set noshowmode
  set noshowcmd
  set scrolloff=999
  set signcolumn=yes
  set linebreak
  set wrap
  set winbar=

  hi ErrorMsg guifg=#Ad7576
  hi WarningMsg guifg=#9b9257

  hi CocErrorSign guifg=#Ad7576
  hi CocWarningSign guifg=#9b9257
  hi CocInfoSign guifg=#9b9257

  " ...
endfunction

function! s:goyo_leave()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status on
    silent !tmux list-panes -F '\#F' | grep -q Z && tmux resize-pane -Z
  endif
  set showmode
  set showcmd
  set scrolloff=5
  Limelight!
  " ...
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()
