# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi v begin-selection
# bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

bind C-l send-keys 'C-l'
set -g mouse on

set  -g default-terminal "tmux-256color"
# cursor https://stackoverflow.com/a/42118416
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -ag terminal-overrides ",alacritty:RGB"

# set -ga terminal-overrides ''
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# bind-key -T prefix s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key -T prefix s "display-popup -E -h 20 -w 100 tmux-fuzzy-session-choose"
bind-key -T prefix ] switch-client -l
bind-key -T prefix o run-shell "vim-edit-tmux-output-last"
bind-key -T prefix O run-shell "vim-edit-tmux-output"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'DanielFGray/tmux-fzf-urls'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'ryuta69/elly-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
