# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#

snippet re "return"
return ${0};
endsnippet

snippet cl "console.log"
console.log(${0});
endsnippet

snippet clm "console.log mark"
console.log('--------------------${0}--------------------');
endsnippet

snippet im "import"
import ${1} from '${0}';
endsnippet

snippet imr "import"
import React from 'react';
endsnippet


snippet ie "iefe"
(() => {${0}})()
endsnippet
